{
	"name": "manga-api-webscraper",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"start": "node dist/server.js",
		"dev": "nodemon src/server.ts",
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"adm-zip": "^0.5.16",
		"axios": "^1.7.9",
		"cheerio": "^1.0.0",
		"domhandler": "^5.0.3",
		"express": "^4.21.2",
		"json2csv": "^6.0.0-alpha.2",
		"puppeteer": "^23.11.1"
	},
	"devDependencies": {
		"@types/adm-zip": "^0.5.7",
		"@types/axios": "^0.9.36",
		"@types/express": "^5.0.0",
		"@types/node": "^22.10.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.7.2"
	}
}
